# Generated by Django 2.2.3 on 2019-07-22 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="PRAgency",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255, unique=True)),
            ],
            options={"verbose_name_plural": "PR Agencies"},
        ),
        migrations.CreateModel(
            name="CompanyInstance",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255, unique=True)),
                ("url", models.URLField()),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("NEW", "NEW"),
                            ("CREATING", "CREATING"),
                            ("PROVISIONED", "PROVISIONED"),
                        ],
                        default="NEW",
                        max_length=20,
                    ),
                ),
                ("pr_agencies", models.ManyToManyField(to="core.PRAgency")),
            ],
        ),
    ]
