# Generated by Django 2.2.3 on 2019-07-22 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("core", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="companyinstance",
            name="cache_health",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="companyinstance",
            name="database_health",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="companyinstance",
            name="http_health",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="companyinstance",
            name="last_checked_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="companyinstance",
            name="starttime",
            field=models.CharField(blank=True, max_length=120),
        ),
        migrations.AddField(
            model_name="companyinstance",
            name="uptime",
            field=models.CharField(blank=True, max_length=120),
        ),
    ]
