# Generated by Django 2.2.3 on 2019-07-22 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("custom_auth", "0001_initial")]

    operations = [
        migrations.AlterModelOptions(
            name="customuser", options={"ordering": ["name", "email"]}
        ),
        migrations.AddField(
            model_name="customuser",
            name="name",
            field=models.CharField(
                default="alex g", max_length=255, verbose_name="name"
            ),
            preserve_default=False,
        ),
    ]
